# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9e3b064203cff8
SMTP_PASS=ec0a8eb8f7152e

# DB
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=elevage
#DB_USER_NAME=elevageUser
#DB_USER_PASS=pBLvARuPJ262o47S
DB_USER_NAME=root
DB_USER_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

# ERROR HANDLING
DISPLAY_ERROR_DETAILS=true
